{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "cypress test automation framework",
  "main": "index.js",
  "scripts": {
    "test:local": "npx cypress run --env environmentName=\"local\"",
    "test:dev": "npx cypress run --env environmentName=\"dev\"",
    "test:qa": "npx cypress run --env environmentName=\"qa\"",
    "test:stage": "npx cypress run --env environmentName=\"stage\"",
    "test:prod": "npx cypress run --env environmentName=\"prod\"",
    "test:regression": "npx cypress run --env grepTags=@regression",
    "test:smoke": "npx cypress run --env grepTags=@smoke",
    "test:all": "npx cypress run",
    "test:registration": "npx cypress run --spec cypress/e2e/tests/RegistrationTest.cy.js",
    "test:login": "npx cypress run --spec cypress/e2e/tests/LoginTest.cy.js",
    "test:productData": "npx cypress run --spec cypress/e2e/tests/ProductDataTest.cy.js",
    "test:addToCart": "npx cypress run --spec cypress/e2e/tests/AddToCartTest.cy.js",
    "test:wishlist": "npx cypress run --spec cypress/e2e/tests/WishlistTest.cy.js",
    "test:productSearch": "npx cypress run --spec cypress/e2e/tests/ProductsSearchTest.cy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itkhanz/Cypress-Framework.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "itkhanz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itkhanz/Cypress-Framework/issues"
  },
  "homepage": "https://github.com/itkhanz/Cypress-Framework#readme",
  "devDependencies": {
    "@cypress/grep": "^3.1.5",
    "@faker-js/faker": "^8.0.2",
    "cypress": "^13.0.0",
    "cypress-mochawesome-reporter": "^3.5.1"
  }
}
